<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="WebAppRental" transaction-type="RESOURCE_LOCAL">
		<class>es.iespuertodelacruz.cc.webapprental.entity.Actor</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Address</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Category</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.City</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Country</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Customer</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Film</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.FilmActor</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.FilmActorPK</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.FilmCategory</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.FilmCategoryPK</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.FilmText</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Inventory</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Language</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Payment</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Rental</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Staff</class>
		<class>es.iespuertodelacruz.cc.webapprental.entity.Store</class>
		<properties>
      		<property name="javax.persistence.jdbc.url" 
				value="jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC"/>
	      	<property name="javax.persistence.jdbc.user" value="root"/>
	      	<property name="javax.persistence.jdbc.driver" 
				value="com.mysql.cj.jdbc.Driver"/> 
	      	<property name="javax.persistence.jdbc.password" value="N0Acc3$$4U"/>
	      	<property name="javax.persistence.jdbc." value=""/>
	      	<property name="hibernate.dialect" 
				value="org.hibernate.dialect.MySQLDialect" />
	      	<property name="hibernate.show_sql" value="false" />
    	</properties>
	</persistence-unit>
</persistence>
