<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PreviaEditorAvanzado.jnlp">
  <information>
    <title>PreviaEditorAvanzado</title>
    <vendor>dama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PreviaEditorAvanzado.jar" size="4589" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PreviaEditorAvanzado" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="previaeditoravanzado.PreviaEditorAvanzado"  name="PreviaEditorAvanzado" />
  <update check="always"/>
</jnlp>
