<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="InstitutoREST">
		<class>es.iespuertodelacruz.cc.institutorest.entity.Alumno</class>
		<class>es.iespuertodelacruz.cc.institutorest.entity.Asignatura</class>
		<class>es.iespuertodelacruz.cc.institutorest.entity.Matricula</class>
	</persistence-unit>
</persistence>
