
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/seguimientomonedasconseguridad?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
logging.level.org.hibernate.SQL	=debug
logging.level.es.iespuertodelacruz.jc.cambiomonedas.controller=DEBUG
logging.level.es.iespuertodelacruz.jc.cambiomonedas.service=DEBUG
logging.level.es.iespuertodelacruz.jc.cambiomonedas.security=DEBUG
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
